input {
  file {
    path => ["/var/log/suricata/eve.json"]
    codec => json

    # Start from the beginning of the file
    start_position => beginning
    sincedb_path => "/dev/null"
    ignore_older => 0
  }
}

filter {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
}

output {
  elasticsearch {
    hosts => "es-elasticsearch"
    index => "logstash-%{event_type}-%{+YYYY.MM.dd}"
  }
}
